WDS_SOCKET_HOST=localhost
WDS_SOCKET_PORT=0
DANGEROUSLY_DISABLE_HOST_CHECK=true 

GOOGLE_CLIENT_ID=690242207134-8ga95a9q4saufop814anr9sqhgu2lugb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=some_random_string_hereasdfasdf
CLIENT_URL=http://localhost:3000